-- 더미 데이터

-- Business DB

USE ssarijileo;

-- 프로필 데이터

INSERT INTO `profile` (`profile_id`, `nickname`, `image`)
VALUE ("USER1", "금쪽수민", "A"),
      ("USER2", "쁘띠태학", "A"),
      ("USER3", "굠굠명준", "A"),
      ("USER4", "최강상욱", "A"),
      ("USER5", "천사소윤", "A"),
      ("USER6", "꼬미예지", "A");

-- 친구 데이터

INSERT INTO `friend` (`from_user_id`, `to_user_id`, `status`)
VALUE ("USER1", "USER3", "A"),
      ("USER1", "USER4", "A"),
      ("USER2", "USER1", "W"),
      ("USER5", "USER6", "A"),
      ("USER3", "USER2", "A"),
      ("USER3", "USER6", "X");
      
-- 노래 데이터

INSERT INTO `song` (`title`, `singer`, `album`, `time`, `image`, `release_date`)
VALUE ("서른 즈음에", "김광석", "김광석 네번째", "00:04:43", "default.jpg", "1994-06-25"),
      ("Canada", "Lauv(라우브)", "~how i'm feeling~", "00:03:04", "default.jpg", "2020-03-06"),
      ("검정색하트 (Feat. Leellamarz, BE'O)", "TOIL", "Between Sat & Sun", "00:03:55", "default.jpg", "2022-01-30"),
      ("사건의 지평선", "윤하", "END THEORY : Final Edition", "00:05:00", "default.jpg", "2022-03-30"),
      ("Way Back Home", "숀(SHAUN)", "Take", "00:03:34", "default.jpg", "2018-06-27"),
      ("Ditto", "NewJeans", "OMG", "00:03:32", "default.jpg", "2023-01-02");

-- 음정 데이터

INSERT INTO `pitch` (`song_id`, `time`, `note`)
VALUE (1, 10, "C#"),
	  (1, 12.5, "D0"),
      (1, 17.22, "D#0"),
      (1, 18.01, "E0"),
      (1, 20.2, "C0"),
      (2, 5, "C#"),
	  (2, 6, "D0"),
      (2, 7, "D#0"),
      (3, 5, "C#"),
	  (3, 6, "D0"),
      (3, 7, "D#0"),
      (4, 5, "C#"),
	  (4, 6, "D0"),
      (4, 7, "D#0"),
      (5, 5, "C#"),
	  (5, 6, "D0"),
      (5, 7, "D#0"),
      (6, 5, "C#"),
	  (6, 6, "D0"),
      (6, 7, "D#0");

-- 가사 데이터

INSERT INTO `lyrics` (`song_id`, `verse`, `time`)
VALUE (1, "또 하루 멀어져 간다", "00:00:00"),
	  (1, "내뿜은 담배연기처럼", "00:00:00"),
      (1, "작기만한 내 기억속엔", "00:00:00"),
      (1, "무얼 채워 살고 있는지", "00:00:00"),
      (1, "점점 더 멀어져 간다", "00:00:00"),
      (1, "머물러 있는 청춘인줄 알았는데", "00:00:00"),
      (1, "비어가는 내 가슴속엔", "00:00:00"),
      (1, "더 아무것도 찾을 수 없네", "00:00:00"),
      (1, "계절은 다시 돌아오지만", "00:00:00"),
      (1, "떠나간 내 사랑은 어디에", "00:00:00"),
      (1, "내가 떠나보낸 것도 아닌데", "00:00:00"),
      (1, "내가 떠나온 것도 아닌데", "00:00:00"),
      (1, "조금씩 잊혀져 간다", "00:00:00"),
      (2, "Waking up in your bed", "00:00:00"),
      (2, "It's almost like I've been here forever", "00:00:00"),
      (2, "What if we moved to Canada and buy some things we don't need", "00:00:00"),
      (3, "자꾸 잦아지는 다툼", "00:00:00"),
      (3, "안아줄래 내 마음을", "00:00:00"),
      (3, "오늘은 검정색의 하트를 보내", "00:00:00"),
      (4, "생각이 많은 건 말이야", "00:00:24 "),
      (4, "당연히 해야 할 일이야", "00:00:27"),
      (4, "나에겐 우리가 지금 일순위야", "00:00:29"),
      (4, "안전한 유리병을 핑계로", "00:00:33"),
      (4, "바람을 가둬 둔 것 같지만", "00:00:39"),
      (4, "기억나? 그날의 우리가", "00:00:44"),
      (4, "잡았던 그 손엔 말이야", "00:00:46"),
      (4, "설레임보다 커다란 믿음이 담겨서", "00:00:49"),
      (4, "난 함박웃음을 지었지만", "00:00:53"),
      (4, "울음이 날 것도 같았어", "00:00:56"),
      (4, "소중한 건 언제나 두려움이니까", "00:00:58"),
      (4, "문을 열면 들리던 목소리", "00:01:03"),
      (4, "너로 인해 변해있던 따뜻한 공기", "00:01:08"),
      (4, "여전히 자신 없지만 안녕히", "00:01:13"),
      (4, "저기 사라진 별의 자리", "00:01:18"),
      (4, "아스라이 하얀 빛", "00:01:21"),
      (4, "한동안은 꺼내 볼 수 있을 거야", "00:01:24"),
      (4, "아낌없이 반짝인 시간은", "00:01:28"),
      (4, "조금씩 옅어져 가더라도", "00:01:30"),
      (4, "너와 내 맘에 살아 숨 쉴 테니", "00:01:33"),
      (4, "여긴 서로의 끝이 아닌", "00:01:38"),
      (4, "새로운 길모퉁이", "00:01:41"),
      (4, "익숙함에 진심을 속이지 말자", "00:01:43"),
      (4, "하나둘 추억이 떠오르면", "00:01:48"),
      (4, "많이 많이 그리워할 거야", "00:01:50"),
      (4, "고마웠어요 그래도 이제는", "00:01:52"),
      (4, "사건의 지평선 너머로", "00:01:57"),
      (4, "솔직히 두렵기도 하지만", "00:02:18"),
      (4, "노력은 우리에게 정답이 아니라서", "00:02:24"),
      (4, "마지막 선물은 산뜻한 안녕", "00:02:28"),
      (4, "저기 사라진 별의 자리", "00:02:34"),
      (4, "아스라이 하얀 빛", "00:02:37"),
      (4, "한동안은 꺼내 볼 수 있을 거야", "00:02:40"),
      (4, "아낌없이 반짝인 시간은", "00:02:44"),
      (4, "조금씩 옅어져 가더라도", "00:02:46"),
      (4, "너와 내 맘에 살아 숨 쉴 테니", "00:02:49"),
      (4, "여긴 서로의 끝이 아닌", "00:02:53"),
      (4, "새로운 길모퉁이", "00:02:56"),
      (4, "익숙함에 진심을 속이지 말자", "00:02:59"),
      (4, "하나둘 추억이 떠오르면", "00:03:04"),
      (4, "많이 많이 그리워할 거야", "00:03:06"),
      (4, "고마웠어요 그래도 이제는", "00:03:08"),
      (4, "사건의 지평선 너머로", "00:03:13"),
      (4, "저기 사라진 별의 자리", "00:03:35"),
      (4, "아스라이 하얀 빛", "00:03:38"),
      (4, "한동안은 꺼내 볼 수 있을 거야", "00:03:40"),
      (4, "아낌없이 반짝인 시간은", "00:03:45"),
      (4, "조금씩 옅어져 가더라도", "00:03:48"),
      (4, "너와 내 맘에 살아 숨 쉴 테니", "00:03:50"),
      (4, "여긴 서로의 끝이 아닌", "00:03:54"),
      (4, "새로운 길모퉁이", "00:03:57"),
      (4, "익숙함에 진심을 속이지 말자", "00:04:01"),
      (4, "하나둘 추억이 떠오르면", "00:04:04"),
      (4, "많이 많이 그리워할 거야", "00:04:07"),
      (4, "고마웠어요 그래도 이제는", "00:04:09"),
      (4, "사건의 지평선 너머로", "00:04:13"),
      (4, "사건의 지평선 너머로", "00:04:33"),
      (5, "멈춘 시간 속 잠든 너를 찾아가", "00:00:00"),
      (5, "다시 way back home", "00:00:00"),
      (5, "조용히 잠든 방을 열어", "00:00:00"),
      (6, "Woo woo woo woo ooh", "00:00:00"),
      (6, "Do you think about me now yeah", "00:00:00"),
      (6, "Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)", "00:00:00");

-- 사용자 노래 데이터

INSERT INTO `singing` (`user_id`, `song_id`, `mode`, `score`, `total_singing_time`, `singing_date`)
VALUE ("USER1", 1, "N", 50, "00:04:43", "2023-01-01 09:00:00"),
	  ("USER2", 2, "P", 70, "00:02:22", "2023-01-01 14:24:00"),
      ("USER3", 3, "O", 100, "00:02:40", "2023-01-06 12:30:00"),
      ("USER1", 6, "N", 90, "00:02:30", "2023-01-12 09:20:00"),
      ("USER4", 4, "R", 90, "00:02:30", "2023-01-12 18:30:00"),
      ("USER5", 5, "R", 30, "00:01:24", "2023-01-12 18:30:25"),
      ("USER6", 6, "N", 80, "00:03:30", "2023-01-25 15:20:00"),
      ("USER1", 1, "N", 70, "00:04:40", "2023-01-25 10:00:00");

-- 애창곡 데이터

INSERT INTO `favorite_song` (`user_id`, `song_id`, `is_like`)
VALUE ("USER1", 1, "Y"),
	  ("USER1", 6, "Y"),
      ("USER2", 2, "Y"),
      ("USER1", 2, "Y"),
      ("USER1", 2, "N"),
      ("USER3", 3, "Y"),
      ("USER4", 4, "Y"),
      ("USER1", 2, "Y"),
      ("USER5", 5, "Y"),
      ("USER6", 6, "Y"),
      ("USER4", 4, "N");

-- 노래 환경설정 데이터

INSERT INTO `song_setting` (`song_setting_id`, `eco`, `volume`)
VALUE ("USER1", 70, 70),
	  ("USER2", 50, 50),
      ("USER3", 50, 80),
      ("USER4", 60, 90),
      ("USER5", 30, 50),
      ("USER6", 50, 50);

-- 녹화 데이터

INSERT INTO `recording` (`user_id`, `song_id`, `file`, `register_date`)
VALUE ("USER1", 1, "file1", "2023-01-01 09:05:00"),
	  ("USER2", 2, "file2", "2023-01-01 14:29:00"),
      ("USER3", 3, "file3", "2023-01-06 12:35:00"),
      ("USER4", 4, "file4", "2023-01-12 18:35:00"),
      ("USER5", 5, "file5", "2023-01-12 18:35:25"),
      ("USER6", 6, "file6", "2023-01-25 15:25:00");
    
-- 노래자랑 데이터

INSERT INTO `singing_contest` (`recording_id`, `register_date`, `status`)
VALUE (1, "2023-01-01 09:10:00", "V"),
	  (2, "2023-01-01 16:00:00", "V"),
      (3, "2023-01-08 12:00:00", "V"),
      (4, "2023-01-12 20:50:00", "B"),
      (5, "2023-01-13 02:30:00", "D"),
      (6, "2023-01-25 16:10:00", "V");
